<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="Value" Width="69" Height="22" Value="{Binding Path=Value, Mode=TwoWay}" TabIndex="1" Margin="0" ation:Canvas.Left="213.30001831054688" ation:Canvas.Top="156.80000305175781" InteractionMode="ReadOnly">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Value" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="213.30001831054688" ation:Canvas.Top="136.80000305175781" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Value" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Value" Id="n2" Bounds="1589 28 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w40" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="SequenceOut" Id="n18" Bounds="1358 -119 105 14">
                    <Terminal Id="Value" Direction="Input" Wire="w34" Hotspot="0 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="SequenceIn" Id="n20" Bounds="1211 -119 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Subtract Id="n12" Terminals="x\-y=w16, y=w43, x=w33" TopLeft="1358 -42" />
                <Multiply Id="n16" Terminals="x\*y=w22, y=w18, x=w16" TopLeft="1456 -35" />
                <Wire Id="w16" Joints="N(n12:x\-y) N(n16:x)" />
                <Literal Id="n17" Terminals="Out=w18" Bounds="1414 -21 35 14" Interpretation="Exact" DataType="SByte">100</Literal>
                <Wire Id="w18" Joints="N(n17:Out) N(n16:y)" />
                <Subtract Id="n19" Terminals="x\-y=w32, y=w43, x=w42" TopLeft="1355 84" />
                <Divide Id="n21" Terminals="x\/y=w40, y=w32, x=w22" TopLeft="1533 21" />
                <Wire Id="w22" Joints="N(n16:x\*y) h(42) v(49) N(n21:x)" />
                <Wire Id="w32" Joints="N(n19:x\-y) h(143) v(-56) N(n21:y)" />
                <Wire Id="w42" Joints="N(n27:valueOut) v(78) h(313) v(-105) N(n19:x)" />
                <Wire Id="w43" Joints="N(n25:valueOut) v(43) h(119) v(-56) N(n19:y) B(3) v(-126) N(n12:y)" />
                <Wire Id="w40" Joints="N(n21:x\/y) N(n2:Value)" />
                <Wire Id="w34" Joints="N(n20:Value) N(n18:Value)" />
                <Wire Id="w10" Joints="N(n9:Out) N(n26:type)" />
                <Wire Id="w12" Joints="N(n11:Out) N(n26:Mode)" />
                <Wire Id="w14" Joints="N(n13:Out) N(n26:ValueCount)" />
                <MethodCall Id="n26" Bounds="1029 -56 28 70" Target="X3\.Lib:PBrickInputReadyRaw">
                    <Terminal Id="layer" Direction="Input" Wire="w31" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w35" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w10" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w12" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w33" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n9" Terminals="Out=w10" Bounds="966 -28 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Literal Id="n11" Terminals="Out=w12" Bounds="966 -14 28 14" Interpretation="Exact" DataType="SByte">-1</Literal>
                <Literal Id="n13" Terminals="Out=w14" Bounds="966 0 28 14" Interpretation="Exact" DataType="SByte">1</Literal>
                <Literal Id="n30" Terminals="Out=w35" Bounds="966 -42 28 14" Interpretation="Exact" DataType="SByte">1</Literal>
                <Wire Id="w33" Joints="N(n26:Value) h(140) v(14) N(n12:x)" />
                <Comment Bounds="581 14 100 80" SizeMode="User" AttachStyle="Free">
                    <Content>OFDL HSU
2020.01.12

OFDL Taiwan</Content>
                </Comment>
                <Wire Id="w27" Joints="N(n27:SequenceOut) N(n25:SequenceIn)" />
                <ConfigurableMethodCall Id="n27" Bounds="924 35 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w42" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTL_s2Min">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w27" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n25" Bounds="1065 35 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w43" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="OFDL_NXTL_s2Max">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w27" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Literal Id="n31" Terminals="Out=w31" Bounds="966 -56 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Wire Id="w35" Joints="N(n30:Out) N(n26:port)" />
                <Wire Id="w31" Joints="N(n31:Out) N(n26:layer)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>